# TIM-Android

./: .gitignore  Development.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  publish.gradle  settings.gradle
TIM-Android/: build.gradle
TIM-Android-lib/: build.gradle  consumer-rules.pro  proguard-rules.pro  publish.gradle
TIM-Android-lib/src/androidTest/java/com/trifork/timandroid/: ExampleInstrumentedTest.kt  JWTStringTest.kt  JWTStringTests.kt  JWTTest.kt  StringTest.kt  StringTests.kt  TIMAppBackgroundMonitorInternalTests.kt  TIMConfigurationTests.kt  TIMStorageErrorTests.kt  TIMStorageInternalTest.kt  TIMStorageInternalTests.kt  TIMTests.kt
TIM-Android-lib/src/androidTest/java/com/trifork/timandroid/test/: SecretKeyHelperStub.kt  SecureStorageMock.kt  TIMEncryptedStorageLoggerInternal.kt  TIMKeyServiceStub.kt
TIM-Android-lib/src/main/: AndroidManifest.xml
TIM-Android-lib/src/main/java/com/trifork/timandroid/: JWT.kt  TIM.kt  TIMAppBackgroundMonitor.kt  TIMAuth.kt  TIMDataStorage.kt
TIM-Android-lib/src/main/java/com/trifork/timandroid/appauth/: AppAuthController.kt  LoginListener.kt  OpenIDConnectController.kt  WhiteListedBrowsersMatcher.kt
TIM-Android-lib/src/main/java/com/trifork/timandroid/biometric/: BiometricAuthListener.kt  BiometricUtil.kt  TIMBiometric.kt  TIMBiometricAuthentication.kt  TIMBiometricData.kt  TIMBiometricUtil.kt
TIM-Android-lib/src/main/java/com/trifork/timandroid/helpers/: JWT.kt  JWTDecoder.kt  JWTString.kt  TIMLogger.kt
TIM-Android-lib/src/main/java/com/trifork/timandroid/helpers/ext/: StringExt.kt
TIM-Android-lib/src/main/java/com/trifork/timandroid/internal/: TIMAppBackgroundMonitorInternal.kt  TIMAuthInternal.kt  TIMDataStorageInternal.kt
TIM-Android-lib/src/main/java/com/trifork/timandroid/models/: TIMConfiguration.kt
TIM-Android-lib/src/main/java/com/trifork/timandroid/models/errors/: TIMError.kt
TIM-Android-lib/src/main/java/com/trifork/timandroid/models/openid/: OpenIDScope.kt  TIMOpenIdConnectConfiguration.kt
TIM-Android-lib/src/test/java/com/trifork/timandroid/: ExampleUnitTest.kt
TIM-Android-lib/src/test/kotlin/com/trifork/timandroid/: TIMTests.kt
TIM-Android-lib/src/test/kotlin/com/trifork/timandroid/helpers/: JWTStringTests.kt  JWTTests.kt
TIM-Android-lib/src/test/kotlin/com/trifork/timandroid/helpers/ext/: StringExtTests.kt
TIM-Android-lib/src/test/kotlin/com/trifork/timandroid/models/errors/: TIMConfigurationTests.kt  TIMErrorTests.kt
TIM-Android-lib/src/test/kotlin/com/trifork/timandroid/testHelpers/: Assertions.kt
TIM-Android/src/main/: AndroidManifest.xml
TIM-Android/src/main/java/com/trifork/tim/models/: TIMConfiguration.kt
TIM-Android/src/main/java/com/trifork/timandroid/models/: TIMConfiguration.kt
TIM-Android/src/test/java/com/trifork/timandroid/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifork/tim/: TIMDummy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
