ext {
    //region Android
    androidx_junit_version = "1.1.3"
    androidX = [
            coreKtx  : 'androidx.core:core-ktx:1.6.0',
            appCompat: 'androidx.appcompat:appcompat:1.3.1',
            test     : [
                    androidJUnit: "androidx.test.ext:junit:$androidx_junit_version",
                    espresso    : 'androidx.test.espresso:espresso-core:3.4.0'
            ]
    ]
    //endregion

    //region Kotlin
    kotlin_version = "1.5.30"
    coroutines_version = "1.5.1"
    kotlinx_serialization_version = "1.3.1"
    kotlin = [
            coroutinesAndroid: [
                    coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                    coroutinesAndroidTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
            ],
            serialization    : [
                    json: "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version",
            ]
    ]
    //endregion

    //region TIM
    TIMEncryptedStorage_version = "9c72f8f803"
    TIMEncryptedStorage = "com.github.trifork:TIMEncryptedStorage-Android:$TIMEncryptedStorage_version"
    //endregion

    //region AppAuth
    appauth_version = "0.8.1"
    appAuth = "net.openid:appauth:$appauth_version"
    //endregion

    //TODO(Instrumented test is not yet supported in jUnit5? Therefore we still use 4)
    //region JUnit
    jUnit4_version = "4.13.2"
    jUnit = [
            junit : "junit:junit:$jUnit4_version",

    ]
    //endregion

    //region mockk
    mockk_version = "1.12.1"
    mockk = [
            mockk : "io.mockk:mockk:$mockk_version",
            android: "io.mockk:mockk-android:$mockk_version",
            jvm: "io.mockk:mockk-agent-jvm:$mockk_version"
    ]
    //endregion

    //region Biometric
    biometric_version = "1.2.0-alpha04"
    biometric = [
            biometric: "androidx.biometric:biometric-ktx:$biometric_version"
    ]
    //endregion

    //region Lifecycle
    androidx_lifecycle_version = "2.4.0"
    lifecycle = [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version",
            androidx: "androidx.lifecycle:lifecycle-process:$androidx_lifecycle_version"
    ]
    //endregion
}