ext {
    //region Android
    //https://androidx.tech/artifacts/test.ext/junit/
    androidx_junit_version = "1.1.3"
    androidX = [
            //https://developer.android.com/jetpack/androidx/releases/core
            coreKtx  : 'androidx.core:core-ktx:1.8.0',
            //https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat: 'androidx.appcompat:appcompat:1.4.2',
            test     : [
                    androidJUnit: "androidx.test.ext:junit:$androidx_junit_version",
                    //https://androidx.tech/artifacts/test.espresso/espresso-core/
                    espresso    : 'androidx.test.espresso:espresso-core:3.4.0'
            ]
    ]
    //endregion

    //region Kotlin
    //https://github.com/JetBrains/kotlin
    kotlin_version = "1.7.10"
    //https://github.com/Kotlin/kotlinx.coroutines
    coroutines_version = "1.6.4"
    //https://github.com/Kotlin/kotlinx.serialization
    kotlinx_serialization_version = "1.3.3"
    kotlin = [
            coroutinesAndroid: [
                    coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                    coroutinesAndroidTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
            ],
            serialization    : [
                    json: "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version",
            ]
    ]
    //endregion

    //region TIM
    //https://github.com/trifork/TIMEncryptedStorage-Android
    tim_encrypted_storage_version = "2.1.1"
    timEncryptedStorage = "com.github.trifork:TIMEncryptedStorage-Android:$tim_encrypted_storage_version"
    //endregion

    //region AppAuth
    //https://github.com/openid/AppAuth-Android
    appauth_version = "0.11.1"
    appAuth = "net.openid:appauth:$appauth_version"
    //endregion

    // Instrumented test is not yet supported in jUnit5? Therefore we still use 4
    //region JUnit
    //https://github.com/junit-team/junit4
    jUnit4_version = "4.13.2"
    jUnit = [
            junit : "junit:junit:$jUnit4_version",

    ]
    //endregion

    //region mockk

    //https://search.maven.org/search?q=a:mockk
    mockk_version = "1.12.5"
    mockk = [
            mockk : "io.mockk:mockk:$mockk_version",
            android: "io.mockk:mockk-android:$mockk_version",
            jvm: "io.mockk:mockk-agent-jvm:$mockk_version"
    ]
    //endregion

    //region Biometric
    biometric_version = "1.2.0-alpha04"
    biometric = [
            //https://developer.android.com/jetpack/androidx/releases/biometric
            biometric: "androidx.biometric:biometric-ktx:$biometric_version"
    ]
    //endregion

    //https://github.com/robolectric/robolectric
    roboleltric_version = "4.8.1"
    roboleltric = [
            roboleltric: "org.robolectric:robolectric:$roboleltric_version"
    ]

    //region Lifecycle
    //https://developer.android.com/jetpack/androidx/releases/lifecycle
    androidx_lifecycle_version = "2.5.1"
    lifecycle = [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version",
            androidx: "androidx.lifecycle:lifecycle-process:$androidx_lifecycle_version"
    ]
    //endregion
}