dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TIM-Android"
include ':TIM-Android-lib'

include ':TIMEncryptedStorage-Android'
project(':TIMEncryptedStorage-Android').projectDir = new File('../TIMEncryptedStorage-Android/library')