plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        android.defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'test']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    //region Android
    implementation androidX.coreKtx
    implementation androidX.appCompat
    //endregion


    //region Kotlin
    implementation kotlin.coroutinesAndroid
    //endregion

    //region Testing
    testImplementation jUnit.junit


    androidTestImplementation androidX.test.androidJUnit
    androidTestImplementation androidX.test.espresso
    //endregion

    //region TIM
    api TIMEncryptedStorage
    //endregion

    //region AppAuth
    implementation appAuth
    //endregion
}

apply from: './publish.gradle'